<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lux Mundi Cup Event</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            
           
            
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .main-content {
            margin: 150px;
            padding-left: 10%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Lux Mundi Cup Event</h1>
    </header>

   <nav>
        
        <a href="day1.html">Day 1</a>
        <a href="day2.html">Day 2</a>
        <a href="day3.html">Day 3</a>
        <a href="#">Day 4</a>
        <a href="#">Day 5</a>
    
    </nav>
    

    <section class="main-content">
        <h2><center>Luxmundi Cup Event</center></h2>
        <p>This is where you can showcase your main content or featured products/services.</p>
    </section>

    
</body>
</html>